spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true